#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/SpringDemo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jty?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.103.109\:1521\:orcl
jdbc.username=ecgms
jdbc.password=ecgms

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.search.default.indexBase=indexes

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm  
jdbcRealm.permissionsLookupEnabled = true  
jdbcRealm.authenticationQuery = select this_.id as id1_10_0_, this_.birthday as birthday2_10_0_, this_.create_date as create_date3_10_0_, this_.del_flag as del_flag4_10_0_, this_.description as description5_10_0_, this_.email as email6_10_0_, this_.gender as gender7_10_0_, this_.icon as icon8_10_0_, this_.last_visit as last_visit9_10_0_, this_.login_count as login_count10_10_0_, this_.login_name as login_name11_10_0_, this_.name as name12_10_0_, this_.password as password13_10_0_, this_.phone as phone14_10_0_, this_.previous_visit as previous_visit15_10_0_, this_.salt as salt16_10_0_, this_.state as state17_10_0_ from users this_ where this_.login_name=?
#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#admin path
adminPath=/a

#front path
frontPath=/f
